Amat-pro/leetcode/.github/actions/jira/action.yml
name: Jira Action
description: jira action
inputs:
  JIRA_BASE_URL_H:
    description: description
    required: true

runs:
  using: composite
  steps:
    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version-file: './.github/go.mod'

    - name: Run Go program
      run: |
        echo "Current directory:"
        pwd
        
        go version

        JIRA_URL='url'
        LOGIN='login'
        PASSWORD='pass'
        
        echo "machine $JIRA_URL" > ~/.netrc
        echo "login $LOGIN" >> ~/.netrc
        echo "password $PASSWORD" >> ~/.netrc
        
        cat ~/.netrc
        
        go install github.com/ankitpokhrel/jira-cli/cmd/jira@latest
        go run ./.github/actions/jira/main.go
        
        jira -h
#        jira init

      shell: bash
      env:
        JIRA_URL_H: ${{ inputs.JIRA_BASE_URL_H }}

Amat-pro/leetcode/.github/workflows/ci.yml
- name: Run jira action
  id: run-jira-action
  uses: ./.github/actions/jira
  with:
    JIRA_BASE_URL_H: 哈哈