Amat-pro/leetcode/.github/actions/jira/action.yml
name: Jira Action
description: jira action
inputs:
  JIRA_BASE_URL:
    description: description
    required: true

runs:
  using: 'go1.x'
  main: 'main.go'
  env:
    JIRA_URL: ${{ inputs.JIRA_BASE_URL }}

Amat-pro/leetcode/.github/workflows/ci.yml
- name: Run jira action
  uses: ./.github/actions/jira
  with:
    JIRA_BASE_URL: 哈哈